# Key used for contract deployments, and/or bot operations
PRIVATE_KEY=

# RPC used for contract deployments
RPC_URL=https://rpc.testnet.happy.tech/http

# Game which bot will interact with
GAME_ROOM=happychain
